<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-danger-subtle" th:fragment="navbar">
  <img src="/Logo.png" style="width: 150px; height: auto; vertical-align: middle; margin-right: 10px;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DataDiva-MK</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/today">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/index">Compare</a>
        </li>
      </ul>

    </div>
  </div>
  <style>
    .navbar {

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #3D5A80;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 100%;
        height: 100px;
        z-index: 1000;

    }

    .navbar a.navbar-brand {
      color: #EE6C4D;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .navbar a.nav-link {
      color: #EE6C4D;
      font-size: 1rem;
    }

    .navbar-toggler-icon {
      background-color: #FFFFFF;
    }
  </style>
</nav>


</body>
</html>